# I Vaskar Ghimirey, 000937198, certify that this work is my own effort and that I have not allowed anyone else to copy from it.

def checkFormat(phone_number):
    if len(phone_number) == 14 and phone_number[0] == '(' and phone_number[4] == ')' and phone_number[5] == ' ' and phone_number[9] == '-' and \
        phone_number[1:4].isdigit() and phone_number[6:9].isdigit() and phone_number[10:].isdigit():
        return True
    else:
        return False

def verifyAreaCode(area_code, city_list):
    for city in city_list:
        if area_code == city[1]:
            return True
    return False

if __name__ == "__main__":
    cityList = [["Hamilton", 905], ["Ottawa", 613], ["Montreal", 514], ["Halifax", 782]]

    phone_number = input("Enter a phone number: ")

    if checkFormat(phone_number):
        print("Format OK")

        area_code = int(phone_number[1:4])

        if verifyAreaCode(area_code, cityList):
            print("Valid area code")
        else:
            print("Invalid area code!")
    else:
        print("Format error!")



