<!DOCTYPE html>  
<html>
	<head>
	<title> Broccoli </title>
		<meta charset = "UTF-8">
		<!-- Author: Vaskar,000937198 -->
		</head>
		<body>
			<h1> Broccoli </h1>
			
   <img src="images/broccoli_lg original.jpg"alt="Broccoli">
			
		
			<h2>Description</h2>
			<p>Broccoli was grown in <i>Roman Empire</i>, and was likely improved via artificial selection in Italy.<br>
			Broccoli spread to Northern Europe in the 18<sup>th</sup> century and brought to north America in the 19<sup>th</sup> century. <br>
			Some of the cultivars that have been most popular are the premium Crops, Packman and Marathon.
			</p>
			<h3>Nutrition information for 3<sup>1</sup>&frasl;<sub>2</sub>oz. (partial list)</h3>
			<p><i> Per 100g</i></p>
			
	
	<ul><li><strong>Energy: 34 calories</strong></li>
	<li>
		<strong>Carbohydrates:6.64g</strong>
		<ul>
			<li>Dietary Fiber:2.6g</li>
			<li>Sugar:1.7g</li>
		</ul>
	</li>
		   
			
	
			
	<li><strong>Fat:0.37g</strong></li>
	<li><strong>Protein:2.82g</strong></li>
	<li><strong>Vitamins</strong></li>
			
			<ul><li>Vitamin A: 31µg</li>
			<li>Folate(B9): 63µg</li>
			<li>Vitamin C: 89.2mg</li>
			<li>Vitamin K: 101.6µg</li>
	</ul>
	
	<li><strong>Minerals</strong></li>
	<ul>
			<li>Calcium: 47mg</li>
			<li>Iron: 0.73mg</li>
			<li>Zinc: 0.41mg</li>
			
	</ul>
	
	</ul>
			<p><sup>1</sup>Source:Wikipedia (Broccoli). Content can be edited by the general public.<p>
		</body>
	</html>
